---

- name: start sshd
  service: name=sshd state=started enabled=yes

- name: reload sshd
  service: name=sshd state=reloaded enabled=yes

- name: restart sshd
  service: name=sshd state=restarted enabled=yes
